# API Gateway Configuration
GATEWAY_PORT=4000
GATEWAY_HOST=0.0.0.0
NODE_ENV=development

# Microservices URLs (usar nombres de servicios de Docker)
AUTH_SERVICE_URL=http://backend-node:3001
FOOD_SERVICE_URL=http://backend-python:8000

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:4000
